[libdefaults]
	default_realm = EXAMPLE.ORG
	renew_lifetime = 7d
	forwardable = true
	ticket_lifetime = 24h
	dns_lookup_realm = false
	dns_lookup_kdc = false
	default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
	EXAMPLE.ORG = {
		kdc = 127.0.0.1
		admin_server = 127.0.0.1
	}

[domain_realm]
	.example.org = EXAMPLE.ORG
	example.org = EXAMPLE.ORG

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
